# Click-and-Play

./: README.md  pom.xml
.run/: ClickAndPlayApplication.run.xml
src/main/java/fr/epita/clickandplay/: ClickAndPlayApplication.java
src/main/java/fr/epita/clickandplay/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/fr/epita/clickandplay/controller/: InscriptionController.java  RoomController.java  SessionController.java  TableController.java  UserController.java
src/main/java/fr/epita/clickandplay/dto/: CreateRoomDto.java  CreateSessionDto.java  CreateTableDto.java  RoomDto.java  SessionDto.java  TableDto.java  UserDto.java
src/main/java/fr/epita/clickandplay/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/fr/epita/clickandplay/inscription/: Inscription.java
src/main/java/fr/epita/clickandplay/model/: AppUser.java  GameBoard.java  Inscription.java  Role.java  Room.java  Session.java  Table.java  User.java
src/main/java/fr/epita/clickandplay/repository/: IInscriptionRepository.java  IRoomRepository.java  ISessionRepository.java  ITableRepository.java  IUserRepository.java
src/main/java/fr/epita/clickandplay/room/: Room.java
src/main/java/fr/epita/clickandplay/service/: CustomUserDetailsService.java  InscriptionService.java  RoomService.java  SessionService.java  TableService.java  UserService.java
src/main/java/fr/epita/clickandplay/session/: Session.java
src/main/java/fr/epita/clickandplay/table/: Table.java
src/main/java/fr/epita/clickandplay/user/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/fr/epita/clickandplay/: ClickAndPlayApplicationTests.java
